# cpe-validator

./: .gitignore  .travis.yml  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/greenter/sunat/validator/: Main.kt
src/main/kotlin/greenter/sunat/validator/command/: Validator.kt
src/main/kotlin/greenter/sunat/validator/model/: DocumentType.kt  ErrorLevel.kt  ErrorResult.kt
src/main/kotlin/greenter/sunat/validator/parser/: ErrorResultParser.kt  ResultParser.kt
src/main/kotlin/greenter/sunat/validator/process/: SaxonXmlValidator.kt  XmlValidator.kt
src/main/kotlin/greenter/sunat/validator/resolver/: DocumentTypeResolver.kt  ErrorMessageResolver.kt  MessageResolver.kt  PathResolver.kt  XmlDocumentTypeResolver.kt  XsltPathResolver.kt
src/test/kotlin/: typeResolverTests.kt
