plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'greenter.sunat.validator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.9.1-3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'greenter.sunat.validator.MainKt'
    }

    // NEW LINE HERE !!!
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}