plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'greenter.sunat.validator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter{ url "http://jcenter.bintray.com/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.9.1-3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'info.picocli', name: 'picocli', version: '3.9.6'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.31'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'greenter.sunat.validator.MainKt',
                'Implementation-Title': 'CPE Validator',
                'Implementation-Version': version
    }

    // NEW LINE HERE !!!
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}